
spring.datasource.url=jdbc:mysql://45.93.139.215:3306/safertogethertestFavoris?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://82.165.242.7:3306/safertogethertestFavoris?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/safertogethertestFavoris?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=toto
spring.datasource.password=toto

#spring.datasource.username=root
#spring.datasource.password=toto

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/users
#server.port=8081
spring.main.allow-circular-references=true

server.port=8080
jwt.signing.key="secrete"

spring.servlet.multipart.max-file-size=10485760
#spring.http.multipart.max-request-size=11MB

#upload.path=./uploads"
spring.main.allow-bean-definition-overriding=true
storage.location=./uploads

spring.servlet.multipart.enabled=true


# Configuration pour l'envoi d'emails
spring.mail.host=frigo.o2switch.net
spring.mail.port=465
spring.mail.username=noreply@safertogether.fr
spring.mail.password=Elodie1990@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false


# Configuration pour l'expiration du token de réinitialisation du mot de passe
app.reset-token-expiration-minutes=30